# spring-data-rest-client

./: pom.xml
src/main/java/net/daum/clix/springframework/data/rest/client/http/: CommonsRestClient.java  RestUrlBuilder.java
src/main/java/net/daum/clix/springframework/data/rest/client/json/: JacksonJsonSerializer.java  JacksonResourceTypeFactory.java  JpaAwareJacksonAnnotationIntrospector.java
src/main/java/net/daum/clix/springframework/data/rest/client/repository/: RestRepositories.java
src/test/java/net/daum/clix/springframework/data/rest/client/http/: RestUrlBuilderTest.java
src/test/java/net/daum/clix/springframework/data/rest/client/json/: JacksonJsonSerializerTest.java  JacksonPolymorphicDeserializationPreProcessorTest.java  JacksonResourceTypeFactoryTest.java
src/test/java/net/daum/clix/springframework/data/rest/client/json/domain/: Animal.java
src/test/java/org/springframework/data/rest/example/: PersonRepository.java
